[gd_scene load_steps=12 format=3 uid="uid://cgp5g6jh7i6sv"]

[ext_resource type="Theme" uid="uid://clvu47ed8ymkd" path="res://global/resources/ui/scifi_theme.tres" id="1_x4ta3"]
[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="2_cd2x5"]
[ext_resource type="PackedScene" uid="uid://cvy43v7y3y102" path="res://global/resources/ui/controls/AnimatedButton/animated_button.tscn" id="3_4lygi"]
[ext_resource type="Texture2D" uid="uid://drn1g0cp5w2f" path="res://global/resources/ui/assets/img/region_flags/australia.png" id="4_gtes4"]
[ext_resource type="Texture2D" uid="uid://csr8qbvpf61c" path="res://global/resources/ui/assets/img/region_flags/brazil.png" id="5_li2aj"]
[ext_resource type="Texture2D" uid="uid://b8vmgxkpg4v8c" path="res://global/resources/ui/assets/img/region_flags/germany.png" id="6_05mk0"]
[ext_resource type="Texture2D" uid="uid://dcw45c14gp78r" path="res://global/resources/ui/assets/img/region_flags/india.png" id="7_2xu8t"]
[ext_resource type="Texture2D" uid="uid://cb8uhuua22og4" path="res://global/resources/ui/assets/img/region_flags/japan.png" id="8_rxive"]
[ext_resource type="Texture2D" uid="uid://17goe6uuwm1h" path="res://global/resources/ui/assets/img/region_flags/singapore.png" id="9_7xlpn"]
[ext_resource type="Texture2D" uid="uid://deqnak7bpn5od" path="res://global/resources/ui/assets/img/region_flags/unitedkingdom.png" id="10_fijqv"]
[ext_resource type="Texture2D" uid="uid://c20wolpq6ifhw" path="res://global/resources/ui/assets/img/region_flags/usa.png" id="11_2v6rv"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x4ta3")
script = ExtResource("2_cd2x5")

[node name="debug_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -54.0
offset_right = 94.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "[[ Image a main menu here ]]"

[node name="btn_create_lobby" parent="." instance=ExtResource("3_4lygi")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 273.0
offset_top = 202.0
offset_right = 414.0
offset_bottom = 245.0
text = "Create lobby"

[node name="option_regions" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 209.0
offset_top = 156.0
offset_right = 413.0
offset_bottom = 194.0
item_count = 10
selected = 0
allow_reselect = true
popup/item_0/text = "Seattle"
popup/item_0/icon = ExtResource("11_2v6rv")
popup/item_0/id = 0
popup/item_1/text = "Washington_DC"
popup/item_1/icon = ExtResource("11_2v6rv")
popup/item_1/id = 1
popup/item_2/text = "Chicago"
popup/item_2/icon = ExtResource("11_2v6rv")
popup/item_2/id = 2
popup/item_3/text = "London"
popup/item_3/icon = ExtResource("10_fijqv")
popup/item_3/id = 3
popup/item_4/text = "Frankfurt"
popup/item_4/icon = ExtResource("6_05mk0")
popup/item_4/id = 4
popup/item_5/text = "Mumbai"
popup/item_5/icon = ExtResource("7_2xu8t")
popup/item_5/id = 5
popup/item_6/text = "Tokyo"
popup/item_6/icon = ExtResource("8_rxive")
popup/item_6/id = 6
popup/item_7/text = "Sydney"
popup/item_7/icon = ExtResource("4_gtes4")
popup/item_7/id = 7
popup/item_8/text = "Singapore"
popup/item_8/icon = ExtResource("9_7xlpn")
popup/item_8/id = 8
popup/item_9/text = "Sao_Paulo"
popup/item_9/icon = ExtResource("5_li2aj")
popup/item_9/id = 9
