; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HathoraPlugin"
run/main_scene="res://scenes/ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Hathora="*res://addons/hathora_api/HathoraClient.tscn"
HathoraEventBus="*res://addons/hathora_api/core/HathoraEventBus.gd"
GD="*res://addons/gd_swagger/gd_generator/gdscript.gd"
GDSwagger="*res://addons/gd_swagger/swagger/swagger.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd_swagger/plugin.cfg", "res://addons/hathora_api/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
